PDB2ePubChsGUI/WindowSaveConfig.xaml

<Window x:Class="PDB2ePubChsGUI.WindowSaveConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDB2ePubChsGUI"
        mc:Ignorable="d"
        Title="转换设置" ResizeMode="NoResize" ShowInTaskbar="False"  WindowStartupLocation="CenterOwner" WindowStyle="None" Closing="Window_Closing" Height="153" Width="203">

    <Grid Margin="8,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" IsChecked="True" Content="批量转换" HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton>
            <RadioButton Grid.Column="2"  IsChecked="{Binding Source={StaticResource Fucker}, Path=PackEnabled,Mode=TwoWay}" Content="打包" HorizontalAlignment="Right" VerticalAlignment="Top"></RadioButton>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="作品名" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <TextBox Text="{Binding Source={StaticResource Fucker}, Path=BookName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Source={StaticResource Fucker}, Path=PackEnabled,Mode=OneWay}" Grid.Column="1" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="作者名" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <TextBox Text="{Binding Source={StaticResource Fucker}, Path=Author,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Source={StaticResource Fucker}, Path=PackEnabled,Mode=OneWay}" Grid.Column="1" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="3" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="确认" Click="ButtonOK_Click" IsDefault="True"  IsEnabled="{Binding Source={StaticResource Fucker}, Path=ButtonOKEnabled,Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
            <Button Content="取消"  IsCancel="True" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
        </Grid>

    </Grid>
</Window>
